encryptKey: "vStudio - Aviril"
streamRange: 170
shaderMaps:
    control:
        house01_a:
            -:
                bump: "control/house01_a/bump.jpg"
        house01_b:
            -:
                bump: "control/house01_b/bump.jpg"
        house01_c:
            -:
                bump: "control/house01_c/bump.jpg"
        house01_d:
            -:
                bump: "control/house01_d/bump.jpg"
        house01_e:
            -:
                bump: "control/house01_e/bump.jpg"
        house01_f:
            -:
                bump: "control/house01_f/bump.jpg"
        house01_g:
            -:
                bump: "control/house01_g/bump.jpg"
        tower01_a:
            -:
                bump: "control/tower01_a/bump.jpg"